{
  "name": "@sthumma/sequelize-history",
  "description": "Creates a revision history for instances of a given Sequelize model.",
  "author": "Sridhar Thumma <sridhar4thumma@gmail.com>",
  "version": "1.4.1",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "report": "istanbul report --root coverage lcov && open coverage/lcov-report/index.html",
    "lint": "xo ./index.js || true && xo ./test/spec/test.js || true",
    "docs": "jsdoc index.js -p -c .jsdoc.json -d docs/",
    "test": "node test/spec/test.js | tap-spec",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "snyk": "^1.685.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "nyc": "^14.1.1",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "xo": "^0.52.1"
  },
  "bugs": {
    "url": "https://github.com/sthumma/sequelize-history/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sthumma/sequelize-history.git"
  },
  "homepage": "https://github.com/sthumma/sequelize-history",
  "contributors": [
    ""
  ],
  "xo": {
    "globals": [
      "assert",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "module",
      "require"
    ]
  },
  "keywords": [],
  "engines": {
    "node": ">=8.9.1"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "snyk": true
}
